DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=5432
DB_SSLMODE=disable
SRVR_PORT=8081
API_KEY=yor_api_key
TMDB_API_BASE_URL=https://api.themoviedb.org/3/
